spring.application.name=DB
server.port=8081

# PostgreSQL Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/Kino
spring.datasource.username=Anwendung
spring.datasource.password=Anwendung
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Konfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/kino_db
spring.data.mongodb.auto-index-creation=true